﻿mmm = {
	texture = "gfx/ff_gfx/mod_icons/mmm_icon.dds"
}

mmm_pow = {
	parent = mmm
	texture = "gfx/ff_gfx/mod_icons/mmm_pow_icon.dds"
}

mmm_ff = {
	parent = mmm
	texture = "gfx/ff_gfx/mod_icons/mmm_ff_icon.dds"
}

mmm_tot = {
	parent = mmm
	texture = "gfx/ff_gfx/mod_icons/mmm_tot_icon.dds"
}

mmm_bmu = {
	parent = mmm
	texture = "gfx/ff_gfx/mod_icons/mmm_bmu_icon.dds"
}

mmm_tot = {
	parent = mmm
	texture = "gfx/ff_gfx/mod_icons/mmm_tot_icon.dds"
}

mmm_inherichance = {
	parent = mmm
	texture = "gfx/ff_gfx/mod_icons/mmm_inherichance_icon.dds"
}

mmm_imho = {
	parent = mmm
	texture = "gfx/ff_gfx/mod_icons/mmm_imho_icon.dds"
}

mmm_gg = {
	parent = mmm
	texture = "gfx/ff_gfx/mod_icons/mmm_gg_icon.dds"
}

# IMHO

imho_player_personality = {
	parent = mmm_imho
	texture = "gfx/ff_gfx/mod_icons/mmm_imho_icon.dds"
}

imho_pov_opinion = {
	parent = mmm_imho
	texture = "gfx/ff_gfx/mod_icons/mmm_imho_icon.dds"
}

# PoW

pow_prisoner_transit = {
	parent = mmm_pow
	texture = "gfx/ff_gfx/mod_icons/mmm_pow_icon.dds"
}

pow_gather_commanders = {
	parent = mmm_pow
	texture = "gfx/ff_gfx/mod_icons/mmm_pow_icon.dds"
}

pow_prisoner_release_travel = {
	parent = mmm_pow
	texture = "gfx/ff_gfx/mod_icons/mmm_pow_icon.dds"
}