﻿l_english:

FF_bogus_desc: "#DEBUG Should never show#!"
trait_nightswatch: "$FF_bogus_desc$"
trait_nightswatch_desc: "$FF_bogus_desc$"

# Gamerules

game_rule_category_mmm_pow: "@mmm_pow_icon! Prisoners of War"
rule_PoW_loaded: "@mmm_pow_icon! [mmm_pow|E]"
setting_PoW_is_not_loaded: "Off"
setting_PoW_is_not_loaded_desc: "[mmm_pow|E] is not in your playset"

game_rule_category_mmm_ltaf: "@mmm_ltaf_icon! Loyal To A Fault"
rule_LTAF_loaded: "@mmm_ltaf_icon! Loyal To A Fault"
setting_LTAF_is_not_loaded: "Pending update"
setting_LTAF_is_not_loaded_desc: "Loyal To A Fault is not updated for 1.9 yet"

game_rule_category_mmm_inherichance: "@mmm_inherichance_icon! Inherichance"
rule_Inherichance_loaded: "@mmm_inherichance_icon! [mmm_inherichance|E]"
setting_Inherichance_is_not_loaded: "Off"
setting_Inherichance_is_not_loaded_desc: "[mmm_inherichance|E] is not in your playset"

game_rule_category_mmm_tot: "@mmm_tot_icon! Trick or Trait"
rule_ToT_loaded: "@mmm_tot_icon! [mmm_tot|E]"
setting_ToT_is_not_loaded: "Off"
setting_ToT_is_not_loaded_desc: "[mmm_tot|E] is not in your playset"

game_rule_category_mmm_bmu: "@mmm_bmu_icon! Back Me Up"
rule_BMU_loaded: "@mmm_bmu_icon! Back Me Up"
setting_BMU_is_not_loaded: "Off"
setting_BMU_is_not_loaded_desc: "Back Me Up is not released yet... but soon!"

game_rule_category_mmm_imho: "@mmm_imho_icon! In My Humble Opinion"
rule_IMHO_loaded: "@mmm_imho_icon! [mmm_imho|E]"
setting_IMHO_is_not_loaded: "Off"
setting_IMHO_is_not_loaded_desc: "[mmm_imho|E] is not in your playset"