﻿l_english:

mod_unknown: "Unknown"
mod_FF: "Foundational Framework"
mod_PoW: "Prisoners of War"

PoW_foundational_framework_required_desc: "Foundational Framework is active, but disabled in the game rules"
PoW_foundational_framework_required_click: "All mods that require it will still work just fine\nIf you have Gamerule Gadget, you can modify the relevant gamerule to Enable Foundational Framework and get rid of this alert going forward"

action_FF_debug_compat_interaction: "Mod Compatibility Issues"
action_FF_debug_compat_interaction_desc: "There are compatibility issues between Foundational Framework and other mods active in your current playset."
action_FF_debug_compat_interaction_click: "Click to debug"

FF_debug_compat_interaction: "Mod Compatibility Issues"
FF_debug_compat_interaction_desc: "Test for possible compatibility issues"
FF_debug_compat_interaction_disclaimer: "Incompatibilities detected, with the filename containing the conflicting object, and the key of the object"

FF_debug_compat_interaction_pay_ransom_interaction: "common/character_interactions/00_prison_interactions.txt\npay_ransom_interaction"
FF_debug_compat_interaction_ransom_me_interaction: "common/character_interactions/00_prison_interactions.txt\nransom_me_interaction"
FF_debug_compat_interaction_release_from_prison_interaction: "common/character_interactions/00_prison_interactions.txt\nrelease_from_prison_interaction"
FF_debug_compat_trigger_can_be_knight_trigger: "common/scripted_triggers/00_war_and_peace_triggers.txt\ncan_be_knight_trigger"
FF_debug_compat_trigger_can_be_commander_now_trigger: "common/scripted_triggers/00_war_and_peace_triggers.txt\ncan_be_commander_now_trigger"
FF_debug_compat_effect_prisoner_of_war_capture_effect: "common/scripted_effects/00_prison_effects.txt\nprisoner_of_war_capture_effect"

FF_ransom_me_interaction_is_valid_showing_failures_only: "You are not imprisoned"