﻿l_english:

game_rule_category_mod_toggle: "@mod_coop_icon! Mods Enabled"
game_rule_category_mostly_mechanical_mods: "@mmm_icon! Mostly Mechanical Mods"

game_rule_category_mmm_ff: "@mmm_ff_icon! Foundational Framework"
rule_FF_loaded: "@mmm_imho_icon! Enable [mmm_ff|E]"
setting_FF_is_loaded: "On"
setting_FF_is_loaded_desc: "Enable [mmm_ff|E]"
setting_FF_is_not_loaded: "Off"
setting_FF_is_not_loaded_desc: "@warning_icon! This will not disable [mmm_ff|E], but might throw alerts in-game\nPlease leave it On to avoid those"
