﻿FF_set_courtier_stance = {
  save_scope_value_as = { name = score value = FF_vassal_stance_courtly }
  
  save_scope_value_as = { name = courtier_stance value = flag:courtly }
  save_scope_value_as = { name = highest_score value = scope:score }

  save_scope_value_as = { name = score value = FF_vassal_stance_glory_hound }
  if = {
    limit = { scope:score > scope:highest_score }
    save_scope_value_as = { name = courtier_stance value = flag:glory_hound }
    save_scope_value_as = { name = highest_score value = scope:score }
  }

  save_scope_value_as = { name = score value = FF_vassal_stance_zealot }
  if = {
    limit = { scope:score > scope:highest_score }
    save_scope_value_as = { name = courtier_stance value = flag:zealot }
    save_scope_value_as = { name = highest_score value = scope:score }
  }

  save_scope_value_as = { name = score value = FF_vassal_stance_parochial }
  if = {
    limit = { scope:score > scope:highest_score }
    save_scope_value_as = { name = courtier_stance value = flag:parochial }
    save_scope_value_as = { name = highest_score value = scope:score }
  }

  save_scope_value_as = { name = score value = FF_vassal_stance_barons_and_minor_landholders }
  if = {
    limit = { scope:score > scope:highest_score }
    save_scope_value_as = { name = courtier_stance value = flag:barons_and_minor_landholders }
    save_scope_value_as = { name = highest_score value = scope:score }
  }

  save_scope_value_as = { name = score value = FF_vassal_stance_minority }
  if = {
    limit = { scope:score > scope:highest_score }
    save_scope_value_as = { name = courtier_stance value = flag:minority }
    save_scope_value_as = { name = highest_score value = scope:score }
  }
}