﻿PoW_loaded = {
	
	categories = {
		mod_toggle mostly_mechanical_mods
	}
	
	default = PoW_is_not_loaded
	
	PoW_is_not_loaded = {
		flag = GG_can_change_rule
	}
}

LTAF_loaded = {
	
	categories = {
		mod_toggle mostly_mechanical_mods
	}
	
	default = LTAF_is_not_loaded
	
	LTAF_is_not_loaded = {
		flag = GG_can_change_rule
	}
}

Inherichance_loaded = {
	
	categories = {
		mod_toggle mostly_mechanical_mods
	}
	
	default = Inherichance_is_not_loaded
	
	Inherichance_is_not_loaded = {
		flag = GG_can_change_rule
	}
}

ToT_loaded = {
	
	categories = {
		mod_toggle mostly_mechanical_mods
	}
	
	default = ToT_is_not_loaded
	
	ToT_is_not_loaded = {
		flag = GG_can_change_rule
	}
}

BMU_loaded = {
	
	categories = {
		mod_toggle mostly_mechanical_mods
	}
	
	default = BMU_is_not_loaded
	
	BMU_is_not_loaded = {
		flag = GG_can_change_rule
	}
}

IMHO_loaded = {
	
	categories = {
		mod_toggle mostly_mechanical_mods
	}
	
	default = IMHO_is_not_loaded
	
	IMHO_is_not_loaded = {
		flag = GG_can_change_rule
	}
}