﻿# Arrival in any province during travel
on_travel_plan_movement = {
#[FF]
	on_actions = {
		vanilla_on_travel_plan_movement
	}
}

vanilla_on_travel_plan_movement = {
#[/FF]
	# It should be more likely to fire a danger event if it's valid for the given province
	trigger = {
		is_landed = yes
		is_adult = yes
		#[FF]
		NOT = { current_travel_plan = { has_variable = FF_vanilla_on_travel_plan_movement_blocker }}
		#[/FF]
	}

	on_actions = {
		travel_event_tombola
		delay = { days = 1 }
		travel_danger_events_on_action
	}

	# Increment the count of how many provinces the character has passed through
	# Used for loc in the travel completion event
	# Variable cleanup in the completion event (travel_completion_event.1000)
	effect = {
		# Increase xp for traveler trait
		traveler_progress_point_gain_effect = { CHANGE = 1 RANDOM_CHANGE = 1 }
		# Increment the count of how many provinces the character has passed through
		# Used for loc in the travel completion event
		# Variable cleanup in the completion event (travel_completion_event.1000)
		current_travel_plan = {
			if = {
				limit = { exists = var:travel_plan_provinces_traversed }
				change_variable = {
					name = travel_plan_provinces_traversed
					add = 1
				}
				if = {
					limit = {
						var:travel_plan_provinces_traversed > 50
						exists = root.var:travel_plan_start_date
						root = {
							NOT = { has_trait = lifestyle_traveler }
						}
					}
					root = {
						trigger_event = travel_events.0050
					}
				}
			}
		}
		#Track encountered cultures for worldly pilgrimage rewards
		if = {
			limit = {
				involved_activity ?= {
					has_activity_type = activity_pilgrimage
					has_activity_option = {
						category = special_type
						option = pilgrimage_type_worldly
					}
				}
				is_on_a_pilgrimage_trigger = yes
			}
			pilgrimages_track_encountered_cultures_effect = yes
		}		
		
		# If you have the cultural ambassador travel option, we create a list of all the cultures you visit along your travel path and give out a slight bump at the end of your travel to cultural acceptance between your culture and their cultures
		current_travel_plan = {
			# Create a list of all the cultures you visit so we can consistently check if we should add a new one. Never want to apply the cultural acceptance bonus twice
			if = {
				limit = {
					has_travel_option = cultural_ambassador_option
					exists = var:cultural_ambassador_scope
					current_location = { is_sea_province = no }
				}
				if = {
					limit = {
						NOR = {
							has_variable_list = cultural_ambassador_culture_list
							current_location.culture = root.culture
							current_location = { is_sea_province = yes }
						}
					}
					add_to_variable_list = {
						name = cultural_ambassador_culture_list
						target = current_location.culture 
					}
				}
				else_if = {
					limit = {
						NOR = {
							is_target_in_variable_list = {
								name = cultural_ambassador_culture_list
								target = current_location.culture 
							}
							current_location.culture = root.culture
						}
					}
					add_to_variable_list = {
						name = cultural_ambassador_culture_list
						target = current_location.culture 
					}
					current_location = {
						culture = { save_scope_as = current_culture }
					}
					var:cultural_ambassador_scope = { save_scope_as = cultural_ambassador }
					root = {
						send_interface_toast = {
							title = cultural_ambassador_toast.t
							left_icon = scope:cultural_ambassador
							scope:current_culture = {
								change_cultural_acceptance = {
									target = root.culture
									value = miniscule_cultural_acceptance_gain
									desc = cultural_ambassador_cultural_acceptance_gain_desc
								}
							}
						}
					}
				}
			}
		}
		# Achievements.
		if = {
			limit = { is_ai = no }
			ep2_im_in_my_elements_terrain_grabber_effect = yes
		}
	}
}

travel_danger_events_on_action = {
	random_events = {
		chance_of_no_event = {
			value = {
				add = 100
				subtract = root.current_travel_plan.current_danger_value
				add = root.current_travel_plan.travel_safety
			}
			max = {
				value = 100
				subtract = define:NTravel|TRAVEL_DANGER_MINIMUM
			}
		}
		10 = 0
		100 = travel_danger_events.1000 # Danger! Hills Terrain
		100 = travel_danger_events.1002 # Danger! Mountain Terrain
		100 = travel_danger_events.1003 # Danger! Wetlands
		100 = travel_danger_events.1006 # Danger! Forest/Taiga
		100 = travel_danger_events.1007 # Danger! Desert/Desert Mountains
		100 = travel_danger_events.1008 # Danger! Occupied Territory
		100 = travel_danger_events.1011 # Danger! Winter - an entourage member suffered a frostbite
		100 = travel_danger_events.1012 # Danger! An entourage member is trying to eat a poisonous plant
		100 = travel_danger_events.1013 # Danger! Runaway entourage member
		100 = travel_danger_events.2000 # Danger! Jungle!
		100 = travel_danger_events.2001 # Danger! Flood!
		100 = travel_danger_events.3000 # Danger! Mountain/Desert Mountain - Somebody falls from the trail
		100 = travel_danger_events.3001 # Danger! Mountain/Desert Mountain - Winter present - Avalanche!
		100 = travel_danger_events.3003 # Danger! Snowbound
		100 = travel_danger_events.3004 # Danger! Sea - Ripped sails
		100 = travel_danger_events.3005 # Danger! Hills - Brushfire
		100 = travel_danger_events.4000 # Danger! Sea - Someone falls overboard
		100 = travel_danger_events.4010 # Danger! Illness - an entourage member falls ill
		100 = travel_danger_events.9000 # Danger! Wetlands, Floodplains, Forest, Jungle: Blood-sucking Insect Swarm
		100 = travel_danger_events.9010 # Danger! All terrains: Wagon wheel breaks
		25 = travel_danger_events.9020 # Danger! Sea, Desert, War: Emaciated
		250 = travel_danger_events.6000 # Danger! Forest/jungle - beast attacks
		250 = travel_danger_events.6010 # Danger! Siege - deserter bandits
		250 = travel_danger_events.6011 # Danger! Battle - deserter bandits
		250 = travel_danger_events.6012 # Danger! Army - deserter bandits
		250 = travel_danger_events.6013 # Danger! Occupied - deserter bandits
		10 = travel_danger_events.6020 # Danger! Sea - everyone dies
		100 = travel_danger_events.6030 # Danger! Spoiled food
		100 = travel_danger_events.6040 # Danger! Sickness
		100 = travel_events.1003 # Danger! Bandit attack
		100 = travel_events.1005 # Danger! Artifact washes overboard
		100 = travel_events.3070 # Danger! Bandits on a bridge
		100 = travel_events.3100 #Danger! Steppe - Feeble mounts
		100 = travel_events.3120 #Danger! Taiga/Jungle/Forest - Woods catch fire
		100 = travel_events.3130 #Danger! Rival - Rival sends professional assassin to get you
		100 = travel_events.3140 #Danger! Army in province - Army in province tries to capture you
		100 = travel_events.3160 #Danger! Forest/Taiga/Battle in province - Crows find you
		100 = travel_events.4016 # You experience heatstroke
		100 = travel_events.2016 #Visit a hill farm - Bull rush! (moved here because of extreme danger)
		100 = travel_events.3100 # Danger! Steppe - Feeble mounts
		100 = travel_events.3120 # Danger! Taiga/Jungle/Forest - Woods catch fire
		100 = travel_events.3130 # Danger! Rival - Rival sends professional assassin to get you
		100 = travel_events.3140 # Danger! Army in province - Army in province tries to capture you
		100 = travel_events.3160 # Danger! Forest/Taiga/Battle in province - Crows find you
		100 = travel_events.4007 # Danger! A storm at sea
		100 = travel_events.4016 # Danger! You experience heatstroke
		100 = travel_events.2016 # Danger! Visit a hill farm - Bull rush! (moved here because of extreme danger)
		100 = travel_danger_events.5000 # Danger! Your entourage members have a dispute
		100 = travel_danger_events.5010 # Danger! pariah event
		#Bilateral Ruler events
		100 = travel_events.2106 # Danger! You get attacked while passing through a capital province; will the Province Owner help you?
		100 = travel_events.4020 # Danger! Strong believers harass your caravan and demand payment
		100 = travel_events.4003 # You encounter vikings at sea
	}
}

travel_events_on_action = {
	trigger = {
		NOT = { has_character_flag = in_pilgrimage_event_chain }
		#Barons don't need travel events - to avoid them bloating their court when getting add_courtier events
		highest_held_title_tier >= tier_county
	}

	random_events = {
		chance_of_no_event = {
			value = 80
		}
		100 = 0 
		5 = travel_events.1000 #Peasant with no shoes
		10 = travel_events.2000 #Good omen? - Encounter a duck
		100 = travel_events.2002 #Crossing an ant path - Ignore or don't ignore your guide
		100 = travel_events.2003 #Visit the local military place (barrack/military camp/regiment grounds) - Try to improve your martial
		100 = travel_events.2004 #Visit (your own) crappy pasture - Try to address or ignore the issues
		100 = travel_events.2005 #Visit another ruler's pasture - Give advice or sabotage the pasture
		100 = travel_events.2006 #Visit a camel farm - Get defiled by a camel
		100 = travel_events.2007 #Visit an elephant pen - Train with the elephants
		150 = travel_events.2008 #Visit an elephant pen, your rival is on site - Attempt to crush your rival?
		150 = travel_events.2010 #Visit an orchard - Kid falls out of tree
		100 = travel_events.2012 #Visit a plantation - Fire!
		250 = travel_events.2013 #Visit a hillfort - Train to gain military skillz
		300 = travel_events.2014 #Visit a logging camp - Burn off some stress chopping wood
		100 = travel_events.2015 #Visit a peat quarry - Try not to fall asleep
		100 = travel_events.2017 #Visit a 'haunted' mansion (farm estate) - Enter at your own peril
		150 = travel_events.2025 #Visit your own farm estate - Tax or don't tax your hospitable subject
		150 = travel_events.2026 #Visit someone else's farm estate - Pay or don't pay for the hospitality
		150 = travel_events.2027 #Visit your own quarry - Encounter hungry workers
		150 = travel_events.2028 #Visit someone else's quarry - Encounter an architect
		100 = travel_events.2029 #Visit a cereal field - Encounter a heathen
		150 = travel_events.2031 #Visit another cereal field - Encounter a gardener
		150 = travel_events.2032 #Visit a ramparts/forest fort - Encounter a herbalist/physician
		100 = travel_events.2033 #Visit some hunting grounds - Your entourage prisoner escapes. Manhunt?
		100 = travel_events.2034 #Your escaped manhunted prisoner seeks revenge
		100 = travel_events.2036 #Your escaped prisoner is... pretty peaceful actually
		100 = travel_events.2037 #Visit some hunting grounds - Sadistic province owner is manhunting
		150 = travel_events.2038 #Visit some hunting grounds - Friendly competition with an entourage member
		100 = travel_events.2200 #A local knight wants to fight someone
		100 = travel_events.3000 #Rumours about grotesque creatures
		100 = travel_events.3010 #Lost pet
		200 = travel_events.3030 #Infatuated knight
		150 = travel_events.3040 #Bishop gets religious doubts
		100 = travel_events.3150 #Rival in your entourage plots against you
		100 = travel_events.3060 #Hermit
		100 = travel_events.3080 #Knight errant
		150 = travel_events.3090 #Temple visiting
		100 = travel_events.4000 # Encounter a mystic on the road
		100 = travel_events.4001 # Encounter an adoring fan
		100 = travel_events.4002 # You determine that the women/men of X region are real pretty
		100 = travel_events.4004 # Fishermen at sea!
		100 = travel_events.4005 # Encounter a caravan of merchants at sea
		100 = travel_events.4006 # A local bird lands on your boat and eats some supplies
		100 = travel_events.4008 # Shipwreck!
		15 = travel_events.4012 # You are being followed by a feral child
		100 = travel_events.4015 # Asking for directions from a diff. language character
		100 = travel_events.4017 # Swords for hire!
		100 = travel_events.4018 # A mendicant preacher!
		100 = travel_events.4019 # You pass by a peasant street food place, demand to sample some
		100 = travel_events.4021 # You witness a human sacrifice!
		100 = travel_events.4022 # You witness some tree worship in a Sanctity of Nature province
		100 = travel_events.4023 # Prester John! You find a same-religion ruler in a faraway land
		100 = travel_events.4028 # You come across a runestone!
		25 = travel_events.4029 # You come across dimwit strung up on a post
		25 = travel_events.4031 # You come across a knight stuck in his armour
		25 = travel_events.4032 # You come across a noble being assaulted by a random animal
		100 = travel_events.4033 # A witch who strangely isn't being burned
		100 = travel_events.4035 # You are a witch and you're being harassed by locals
		100 = travel_events.4036 # Caravaneers want to sell you some cool stuff
		100 = travel_events.4037 # You enter a place that is syncretic with your faith
		100 = travel_events.4038 # You enter a province which your faith is syncretic with
		100 = travel_events.4039 # You enter a ritual hospitality province and are offered a rest
		100 = travel_events.4040 # You meet a xenophile character who wants to learn about your culture
		100 = tour_travel.3010 # Local saint shrine
		
		#Cultural Tradition events
		100 = travel_events.1200 #Friendly People
		100 = travel_events.1201 #Chivalry
		100 = travel_events.1202 #Hard workers
		100 = travel_events.1203 #Loyal subjects
		100 = travel_events.1204 #Pacifism
		100 = travel_events.1205 #Spartan
		100 = travel_events.1206 #Hunters
		100 = travel_events.1207 #Vegetarians
		100 = travel_events.1208 #Seafaring
		100 = travel_events.1209 #Storytellers
		100 = travel_events.1210 #Music theory
		100 = travel_events.1211 #Poetry
		100 = travel_events.1212 #Fishermen
		100 = travel_events.1213 #Mendicant mystic
		100 = travel_events.1214 #Warrior culture
		100 = travel_events.1215 #Martial admiration
		100 = travel_events.1216 #Philosopher

		#Bilateral Ruler events
		100 = travel_events.2100 #Someone is trying to assassinate a Target Ruler (local ruler or other travelling ruler)!

		#Mystical animal story
		300 = hunt_mystical_animal.1002
	}
}

travel_event_tombola = {
	random_on_action = {
		1 = travel_events_on_action
		2 = on_tour_travel
		2 = pilgrimage_journey_events
		2 = hajj_journey_events
	}
}

# Arrival in a destination province during travel (a travel plan can have multiple sequential destinations)
on_travel_plan_arrival = {
#[FF]
	on_actions = {
		vanilla_on_travel_plan_arrival
	}
}

vanilla_on_travel_plan_arrival = {
#[/FF]
	trigger = {
		NOR = {
			AND = {
				#Block these from popping when arriving at the pilgrimage destination
				exists = involved_activity
				involved_activity = { has_activity_type = activity_pilgrimage }
				root.location = involved_activity.activity_location
			}
			has_character_flag = in_pilgrimage_event_chain
		}
		#[FF]
		NOT = { current_travel_plan = { has_variable = FF_vanilla_on_travel_plan_arrival_blocker }}
		#[/FF]
	}
	random_events = {
		100 = 0
		100 = travel_events.3020 #A warm welcome
	}
	effect = {
		# Achievements.
		if = {
			limit = { is_ai = no }
			ep2_im_in_my_elements_terrain_grabber_effect = yes
		}
	}
}

# Starting a travel plan (starting to travel to the first destination)
on_travel_plan_start = {
#[FF]
	on_actions = {
		vanilla_on_travel_plan_start
	}
}

vanilla_on_travel_plan_start = {
	trigger = {
		current_travel_plan ?= { NOT = { has_variable = FF_vanilla_on_travel_plan_start_blocker }}
#[/FF]
		OR = {
			is_ruler = yes
			AND = {
				is_landed = no
				involved_activity ?= { has_activity_type = activity_playdate }
			}
		}
	}
	effect = {
		if = {
			limit = { is_ruler = yes }
			set_variable = {
				name = travel_plan_start_date
				value = current_date
			}
			current_travel_plan = {
				set_variable = {
					name = travel_plan_start_date
					value = current_date
				}
				set_variable = {
					name = travel_plan_provinces_traversed
					value = 1
				}
			}
			# Add Court Physician and Bodyguard if they aren't already in the entourage
			if = {
				limit = {
					employs_court_position = court_physician_court_position
					current_travel_plan = {
						any_entourage_character = {
							NOT = { has_court_position = court_physician_court_position }
						}
					}
					any_court_position_holder = {
						type = court_physician_court_position
						is_available = yes
					}
				}
				random_court_position_holder = {
					type = court_physician_court_position
					save_scope_as = court_phys
				}
				current_travel_plan = {
					add_companion = scope:court_phys
				}
			}
			if = {
				limit = {
					employs_court_position = bodyguard_court_position
					current_travel_plan = {
						any_entourage_character = {
							NOT = { has_court_position = bodyguard_court_position }
						}
					}
					any_court_position_holder = {
						type = bodyguard_court_position
						is_available = yes
					}
				}
				random_court_position_holder = {
					type = bodyguard_court_position
					save_scope_as = bodyguard
				}
				current_travel_plan = {
					add_companion = scope:bodyguard
				}
			}
			# Achievements.
			## I'm in my Element(s)
			if = {
				limit = { is_ai = no }
				# Reset our prior list.
				clear_variable_list = ep2_im_in_my_elements_achievement_terrain_list
				ep2_im_in_my_elements_terrain_grabber_effect = yes
			}
			else = {
				if = {
					limit = {
						any_parent = {
							is_alive = yes
							is_ai = no
							location = root.location
							NOT = { this = root.involved_activity.activity_host }
						}
					}
					random_parent = {
						limit = {
							is_alive = yes
							is_ai = no
							location = root.location
							NOT = { this = root.involved_activity.activity_host }
						}
						save_scope_as = carer
					}
				}
				else_if = {
					limit = {
						any_relation = {
							type = guardian
							is_alive = yes
							is_ai = no
							location = root.location
							NOT = { this = root.involved_activity.activity_host }
						}
					}
					random_relation = {
						type = guardian
						limit = {
							is_alive = yes
							is_ai = no
							location = root.location
							NOT = { this = root.involved_activity.activity_host }
						}
						save_scope_as = carer
					}
				}
				else_if = {
					limit = {
						liege ?= {
							is_alive = yes
							is_ai = no
							is_close_family_of = root
							location = root.location
							NOT = { this = root.involved_activity.activity_host }
						}
					}
					liege = { save_scope_as = carer }
				}
				if = {
					limit = { exists = scope:carer }
					scope:carer = {
						add_to_variable_list = {
							name = playdate_guests
							target = root
						}
						# Fire event after a day, once lists are built
						trigger_event = { id = travel_start_event.1051 days = 1 }
					}
				}
			}
		}
	}
	events = {
		travel_start_event.1000 #Generic start (no activity)
		travel_start_event.1010 #Travelling to a Tournament
		travel_start_event.1020 #Setting off on a Tour
		travel_start_event.1030 #Travelling to a Wedding
		travel_start_event.1040 #Travelling to a Feast
		travel_start_event.1050 #Travelling to a Playdate
		travel_start_event.1060 #Going on a Pilgrimage
		travel_start_event.1070 #Travelling to a Hunt
		travel_start_event.1080 #Travelling to a Witch Ritual
		diarchy.0002 # Do we need to enter a regency or not?
	}
}

# Completed a travel plan (arrived at final destination, or completed through script)
# A travel plan ends either via 'on_travel_plan_complete' or 'on_travel_plan_abort'
on_travel_plan_complete = {
#[FF]
	on_actions = {
		vanilla_on_travel_plan_complete
	}
}
vanilla_on_travel_plan_complete = {
	trigger = {
		is_ruler = yes
		NOT = { current_travel_plan = { has_variable = FF_vanilla_on_travel_plan_complete_blocker }}
	}
#[/FF]
	first_valid = {
		pilgrimage.9010 #Bury the old host after finishing the Pilgrimage
		pilgrimage.9001 #Nice Spiritual Journey
		travel_completion_event.1000
	}

	effect = {
		if = {
			limit = {
				exists = var:travel_plan_start_date
			}
			remove_variable = travel_plan_start_date
		}
		# Remove regencies if possible.
		trigger_event = {
			id = diarchy.0112
			days = 1
		}
		current_travel_plan = {
			every_entourage_character = {
				limit = {
					is_ai = yes
					is_adult = yes
				}
				random_list = {
					20 = {
						modifier = {
							exists = current_travel_plan.var:travel_plan_provinces_traversed
							add = {
								value = current_travel_plan.var:travel_plan_provinces_traversed
								divide = 5 
							}
						}
						if = {
							limit = {
								NOT = { has_trait = lifestyle_traveler }
							}
							add_trait = lifestyle_traveler 
						}
					}
					80 = {}
				}
			}
		}
		# Achievements.
		if = {
			limit = { is_ai = no }
			ep2_im_in_my_elements_terrain_grabber_effect = yes
		}
	}
}

# Aborted a travel plan (travel plan was not completed, or aborted through script)
# A travel plan ends either via 'on_travel_plan_complete' or 'on_travel_plan_abort'
# This usually means everyone gets teleported to their default location after this.
on_travel_plan_abort = {
#[FF]
	on_actions = {
		vanilla_on_travel_plan_abort
	}
}

vanilla_on_travel_plan_abort = {
	trigger = {
		is_ruler = yes
		NOT = { current_travel_plan = { has_variable = FF_vanilla_on_travel_plan_abort_blocker }}
	}
#[/FF]
	events = {
		travel_completion_event.1000
	}
	effect = {
		if = {
			limit = {
				exists = var:travel_plan_start_date
			}
			remove_variable = travel_plan_start_date
		}
	}
}

# Cancelled a travel plan. Travel plan was cancelled by player interaction, and has
# been rerouted back home. (the travel plan doesn't end yet until they arrive home)
# People in the travel plan were removed from associated activities.
on_travel_plan_cancel = {
	effect = {
		if = {
			limit = {
				has_character_flag = petition_liege_character_flag
			}
			send_interface_toast = {
				title = petition_liege_costs_refunded
				left_icon = root 
				remove_decision_cooldown = petition_liege_decision
				# refund prestige cost
				add_prestige = standard_activity_cost
			}
			# remove variables and flags 
			if = {
				limit = { has_variable = petition_liege_scope }
				remove_variable = petition_liege_scope
			}
			if = {
				limit = { has_variable = petition_type }
				remove_variable = petition_type
			}
			if = {
				limit = { has_variable = petition_liege_council_first }
				remove_variable = petition_liege_council_first
			}
			if = {
				limit = { has_variable = petition_liege_council_second }
				remove_variable = petition_liege_council_second
			}
			if = {
				limit = { has_character_flag = petition_liege_character_flag }
				remove_character_flag = petition_liege_character_flag
			}
			if = {
				limit = { has_variable_list = available_petitions }
				clear_variable_list = available_petitions
			}
			if = {
				limit = { has_variable_list = petitions_to_show }
				clear_variable_list = petitions_to_show
			}
		}
		if = {
			limit = {
				has_variable = homage_liege_scope
			}
			send_interface_toast = {
				title = pay_homage_costs_refunded
				left_icon = root 
				# Remove variable preventing you from paying homage again
				if = {
					limit = {
						has_variable = pay_homage_grace
						exists = liege
						var:pay_homage_grace = liege
					}
					remove_variable = pay_homage_grace
				}
				# refund any costs
				add_prestige = standard_activity_cost
				if = {
					limit = {
						has_variable = pay_homage_gold_value
					}
					add_gold = var:pay_homage_gold_value
				}
			}
			# Variable cleanup
			if = {
				limit = { has_variable = homage_type }
				remove_variable = homage_type
			}
			# Contract
			if = {
				limit = { has_variable = pay_homage_contract_type }
				remove_variable = pay_homage_contract_type
			}
			# Liege
			if = {
				limit = { has_variable = homage_liege_scope }
				remove_variable = homage_liege_scope
			}
			if = {
				limit = { has_variable = pay_homage_gold_value }
				remove_variable = pay_homage_gold_value
			}
		}
	}
}

# If the travel is due to an activity and the activity is now complete, this will trigger.
on_travel_activity_complete = {
}

# If the travel is due to an activity and the activity is invalidated (not completed), this will trigger.
# After this on_action, the travel plan will be rerouted home.
on_travel_activity_invalidated = {

}

# If the travel is due to an activity and the activity has started while this travel plan is still underway, this
# will trigger. The travel plan is already routed home at this point.
# Root - The owner of the travel plan
# scope:travel_plan - The travel plan
on_travel_activity_arrival_too_late = {
	effect = {
		trigger_event = {
			id = activity_system.0401
		}
	}
}

# If the travel is due to an activity and we estimate that we will not arrive in time for it, this will trigger.
# It will only trigger once, until the estimations change to be in time again.
# Root - The owner of the travel plan
# scope:travel_plan - The travel plan
# scope:estimated_arrival_diff_days - difference in days between activity start and estimated arrival (negative is arriving late)
on_travel_activity_estimated_arrival_too_late = {
	effect = {
		trigger_event = {
			id = activity_system.0400
		}
	}
}

# If the travel leader gets removed (not replaced), this will trigger.
# Root - The owner of the travel plan
# scope:travel_plan - The travel plan
# scope:old_travel_leader - The now removed leader.
on_travel_leader_removed = {
#[FF]
	on_actions = {
		vanilla_on_travel_leader_removed
	}
}

vanilla_on_travel_leader_removed = {
#[/FF]
	trigger = {
		is_landed = yes
		scope:travel_plan ?= { NOT = { has_variable = FF_vanilla_on_travel_leader_removed_blocker }}
	}
	events = {
		travel_events.1020 # Provides the option to employ a new travel leader from your entourage or your current location
	}
}

#On action triggered from the poi_grand_city point of interest:
on_visited_grand_city = {
	events = {
		travel_events_cities.1010
		travel_events_cities.1020
	}
}
