﻿FF_changelog_alert_interaction = {
	interface_priority = 120
	common_interaction = yes
	icon = mmm_ff_icon

	category = interaction_debug_main

	desc = FF_changelog_alert_interaction_desc

	send_name = FF_changelog_alert_interaction_send

	is_shown = {
		scope:actor = scope:recipient
		NOT = { has_global_variable = FF_v1_0_5 }
	}

	is_valid_showing_failures_only = {
		
	}

	can_send = {

	}
	
	is_highlighted = {

	}

	auto_accept = {
	}

	on_send = {
		set_global_variable = FF_v1_0_5
	}

	on_auto_accept = {
		
	}

	on_accept = {
		set_global_variable = FF_is_loaded
		scope:actor = { add_to_list = debug }
		every_in_list = {
			list = debug
			custom = FF_changelog_alert_introduction
		}
		if = {
			limit = { NOT = { has_global_variable = FF_v1_0_5 }}
			every_in_list = {
				list = debug
				custom = FF_v1_0_5_changelog
				custom_tooltip = FF_v1_0_5_changelog_patch
				custom_tooltip = FF_v1_0_5_changelog_1
				custom_tooltip = FF_v1_0_5_changelog_2
				custom_tooltip = FF_v1_0_5_changelog_3
				custom_tooltip = FF_v1_0_5_changelog_4
			}
		}
	}
		
	on_decline = {
		
	}
}
