﻿task_councillor_personal_steward = {
	default_task = yes
	position = councillor_personal_steward
	task_type = task_type_general
	task_progress = task_progress_infinite
}

task_councillor_admiral = {
	default_task = yes
	position = councillor_admiral
	task_type = task_type_general
	task_progress = task_progress_infinite
}

task_councillor_castellan = {
	default_task = yes
	position = councillor_castellan
	task_type = task_type_general
	task_progress = task_progress_infinite
}

task_councillor_personal_steward = {
	default_task = yes
	position = councillor_personal_steward
	task_type = task_type_general
	task_progress = task_progress_infinite
}