﻿FF_debug_all = {
	# Character Interactions
	FF_debug_compat_interaction = { INTERACTION = pay_ransom_interaction }
	FF_debug_compat_interaction = { INTERACTION = ransom_me_interaction }
	FF_debug_compat_interaction = { INTERACTION = release_from_prison_interaction }
	# Scripted Triggers
	FF_debug_compat_trigger_ARMY_OWNER = { TRIGGER = can_be_knight_trigger MOD = FF }
	FF_debug_compat_trigger_ARMY_OWNER = { TRIGGER = can_be_commander_now_trigger MOD = FF }
	# Scripted Effects
	FF_debug_compat_effect_TARGET_IMPRISONER = { EFFECT = prisoner_of_war_capture_effect MOD = FF }
}

FF_debug_compat_interaction = {
	if = {
		limit = {
			NOT = {
				is_character_interaction_shown = {
					interaction = $INTERACTION$
					recipient = this
				}
			}
		}
		set_variable = FF_debug_compat
		custom_tooltip = FF_debug_compat_interaction_$INTERACTION$
		debug_log = "FF_debug_compat_interaction_$INTERACTION$"
	}
}

FF_debug_compat_trigger_ARMY_OWNER = {
	if = {
		limit = {
			save_temporary_scope_value_as = { name = FF_debug_compat_mod value = flag:mod_unknown }
			$TRIGGER$ = { ARMY_OWNER = this }
		}
	}
	if = {
		limit = { NOT = { scope:FF_debug_compat_mod ?= flag:mod_$MOD$ }}
		set_variable = FF_debug_compat
		custom_tooltip = FF_debug_compat_trigger_$TRIGGER$
		debug_log = "FF_debug_compat_trigger_$TRIGGER$"
	}
}

FF_debug_compat_effect_TARGET_IMPRISONER = {
	save_scope_value_as = { name = FF_debug_compat_mod value = flag:mod_unknown }
	$EFFECT$ = { TARGET = this IMPRISONER = this }
	if = {
		limit = { NOT = { scope:FF_debug_compat_mod ?= flag:mod_$MOD$ }}
		set_variable = FF_debug_compat
		custom_tooltip = FF_debug_compat_effect_$EFFECT$
		debug_log = "FF_debug_compat_effect_$EFFECT$"
	}
}
