texticon = {
	icon = councillor_chancellor
	iconsize = {
		texture = "gfx/interface/icons/message_feed/chancellor_job.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = councillor_steward
	iconsize = {
		texture = "gfx/interface/icons/message_feed/steward_job.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = councillor_marshal
	iconsize = {
		texture = "gfx/interface/icons/message_feed/marshal_job.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = councillor_spymaster
	iconsize = {
		texture = "gfx/interface/icons/message_feed/spy_master.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = councillor_court_chaplain
	iconsize = {
		texture = "gfx/interface/icons/message_feed/religious_councillor_job.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = councillor_castellan
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/AGOT_councillor_castellan.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = councillor_admiral
	iconsize = {
		texture = "gfx/interface/icons/message_feed/marshal_job.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}