﻿can_be_knight_trigger = {
#[FF]
	trigger_if = {
		limit = {
			exists = scope:FF_debug_compat
			save_temporary_scope_value_as = { name = FF_debug_compat_mod value = flag:mod_FF }
		}
	}
	trigger_else = {
#[/FF]
#[PoW]
		trigger_if = { limit = { PoW_is_loaded = yes } PoW_can_be_knight_trigger = yes }
#[/PoW]
#[KM]
		trigger_if = { limit = { KM_is_loaded = yes } KM_can_be_knight_trigger = { ARMY_OWNER = $ARMY_OWNER$ }}
#[/KM]
		trigger_if = {
			limit = {
				$ARMY_OWNER$.culture = {
					has_cultural_parameter = minimum_prowess_for_knights
				}
			}
			prowess >= 12
		}
		can_be_warrior_trigger = { ARMY_OWNER = $ARMY_OWNER$ }
		trigger_if = {
			limit = {
				OR = {
					has_trait = devoted
					is_clergy = yes
				}
			}
			OR = {
				faith = { has_doctrine_parameter = clergy_can_fight }
				culture = { has_cultural_parameter = culture_clergy_can_fight }
				AND = {
					$ARMY_OWNER$.culture = {
						has_cultural_parameter = high_prowess_ignores_knight_restrictions
					}
					prowess >= 10
				}
			}
		}
		OR = {
			AND = {
				$ARMY_OWNER$.culture = {
					has_cultural_parameter = high_prowess_ignores_knight_restrictions
				}
				prowess >= 10
			}
			has_trait = order_member # Order Members will fight for their faith even if their faith says no
			NOT = {
				has_trait = blind
			}
		}
		is_ai = yes
	#[FF]
	}
	#[/FF]
}

can_be_commander_now_trigger = {
#[FF]
	save_temporary_scope_value_as = { name = FF_debug_compat_mod value = flag:mod_FF }
#[/FF]
	can_be_commander_basic_trigger = { ARMY_OWNER = $ARMY_OWNER$ }
	is_imprisoned = no
	custom_description = {
		text = ALREADY_IN_ACTIVITY
		NOR = {
			exists = involved_activity
			has_variable = homage_liege_scope
			has_character_flag = meditation_character_flag
			has_character_flag = petition_liege_character_flag
			has_character_flag = holding_court_character_flag
			is_being_visited_on_tour_strict = yes
		}
	}
	# Must not be currently coming from or going somewhere
#[PoW]
	trigger_if = { limit = { PoW_is_loaded = yes } PoW_can_be_commander_now_trigger = yes }
	trigger_else = { is_travelling = no }
#[/PoW]
}
